<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icon_home"
        android:title=""
        android:icon="@drawable/bottomnav_icon_home">
    </item>

    <item
        android:id="@+id/icon_search"
        android:title=""
        android:icon="@drawable/bottomnav_search_icon">
    </item>

    <item
        android:id="@+id/icon_add"
        android:title=""
        android:icon="@drawable/bottomnav_icon_add">
    </item>

    <item
        android:id="@+id/icon_notifications"
        android:title=""
        android:icon="@drawable/bottomnav_icon_notification">
    </item>

    <item
        android:id="@+id/icon_profile"
        android:title=""
        android:icon="@drawable/bottomnav_icon_profile">
    </item>



</menu>