<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/backgroundColor">

    <!-- ____________Toolbar______________  -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/discover_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bottomNavigationColor"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/fragment_discover_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/icon_back_black_arrow"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/bottomNavigationColor"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discover points of interest"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlackFont"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/fragment_discover_back_arrow"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_discover"
        android:orientation="vertical"
        android:layout_below="@+id/discover_toolbar">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/discover_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/discover_toolbar"
        android:background="@color/colorWhite"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ProgressBar
                android:id="@+id/loading_progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading Hotels..."
                android:layout_marginRight="15dp"
                android:textColor="@color/colorBlackFont" />

        </LinearLayout>

    </RelativeLayout>






</RelativeLayout>