<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    tools:context=".FragmentHome"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- ____________Toolbar______________  -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/homefragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bottomNavigationColor"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/appname_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="travelor.i"
                android:textStyle="bold"
                android:textColor="@color/standardBlue"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dividerColor"
                android:layout_alignParentBottom="true"/>



        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textview_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Where to?"
        android:textColor="@color/colorBlackFont"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:layout_below="@+id/homefragment_toolbar"
        />

    <EditText
        android:id="@+id/homepage_edittext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16sp"
        android:maxLength="3"/>

    <TextView
        android:id="@+id/homepage_letsgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets go"
        android:layout_below="@+id/homepage_edittext"
        android:paddingRight="45dp"
        android:paddingLeft="45dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_profile_button"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite" />



</RelativeLayout>